{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.2.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "date-fns": "^2.28.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "http-status": "^2.0.0",
    "http-status-code": "^2.1.0",
    "ip": "^1.1.8",
    "jsonwebtoken": "^8.5.1",
    "local-ip": "^2.0.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^2.3.3",
    "nodemailer": "^8.0.1",
    "nodemon": "^2.0.19",
    "request-ip": "^3.3.0",
    "sequelize": "^6.21.4",
    "shortid": "^2.2.16",
    "sslcommerz-lts": "^1.1.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.0",
    "validator": "^13.7.0",
    "winston": "^3.8.2"
  }
}
